# MedMentor-RAG

./: .env.example  .gitignore  README.md  docker-compose.yml  prompts.md
.claude/: settings.local.json
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/ru/medmentor/: MedMentorRAGApplication.java
backend/src/main/java/ru/medmentor/config/: AiConfig.java  AiProperties.java  AuthProperties.java  CaseProperties.java  OpenApiConfig.java  RagProperties.java  RequestLoggingFilter.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/ru/medmentor/controller/: AiController.java  AiWebSocketController.java  ApiExceptionHandler.java  AuthController.java  RagController.java  SimulationController.java  SupportingController.java
backend/src/main/java/ru/medmentor/dto/: ActiveSimulationDto.java  AiRequestDto.java  AiResponseDto.java  AppConfigDto.java  AuthLoginRequestDto.java  AuthUserDto.java  CaseCardDto.java  ConversationMessageDto.java  CriterionNotesDto.java  HistorySessionDto.java  KeyTurnDto.java  PatientPassportDto.java  PatientVitalsDto.java  RagSearchResponseDto.java  RagSearchResultDto.java  RagSyncResponseDto.java  ResultDto.java  ScoreDto.java  SimulationCommandResponseDto.java  SimulationDiagnosisRequestDto.java  SimulationExamActionRequestDto.java  SimulationMessageRequestDto.java  SimulationSessionDto.java  SimulationStatsOverviewDto.java  StartSimulationRequestDto.java  StreamChunkDto.java  StreamRequestDto.java  StreamingStatusDto.java  UpdateUserSettingsRequestDto.java  UserSettingsDto.java
backend/src/main/java/ru/medmentor/model/: ConversationLog.java  ConversationMessage.java  MedicalCase.java  MedicalCaseFacts.java  MedicalCasePassport.java  MedicalCaseVitals.java  MessageRole.java  OpeningStatus.java  RagSourceFile.java  SimulationResult.java  SimulationSession.java  SimulationState.java  UserAccount.java  UserScore.java
backend/src/main/java/ru/medmentor/repository/: ConversationMessageRepository.java  RagSourceFileRepository.java  SimulationResultRepository.java  SimulationSessionRepository.java  UserAccountRepository.java  UserScoreRepository.java
backend/src/main/java/ru/medmentor/service/: AiService.java  AiServiceImpl.java  CaseLoaderService.java  ClasspathPromptTemplateService.java  FileSystemCaseLoaderService.java  PromptTemplateService.java  RagChunkingService.java  RagIngestionService.java  RagMarkdownChunkingService.java  RagSearchService.java  RagSourceParserService.java  RagSyncReport.java  ScoreReviewPayload.java  SimulationAiService.java  SimulationAiServiceImpl.java  SimulationInFlightRegistry.java  SimulationService.java  SimulationServiceImpl.java  SimulationStreamingService.java  SimulationStreamingServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
backend/src/main/java/ru/medmentor/service/prompt/: LlmPrompt.java
backend/src/main/resources/: application-ollama.properties  application.properties  logback-spring.xml  schema.sql
backend/src/main/resources/prompts/: README.md  examination-finding.txt  global-system.txt  patient-role.txt  score-review.txt  session-opening.txt
backend/src/test/java/ru/medmentor/: MedMentorRAGApplicationTests.java
backend/src/test/java/ru/medmentor/e2e/: ApiE2eTest.java
backend/src/test/java/ru/medmentor/service/: FileSystemCaseLoaderServiceTest.java  RagMarkdownChunkingServiceTest.java  SimulationServiceImplTest.java
backend/src/test/resources/: application-test.properties
cases/: AUTHORING.md  README.md  case.schema.json
deploy/: Caddyfile  docker-compose.prod.yml
design_handoff_medmentor/: Case Chat.html  Case List.html  Landing.html  Profile.html  README.md  case-list-cards.jsx  case-list-sidebar.jsx  chat-area.jsx  chat-sidebar.jsx  landing-components.jsx  landing-modal.jsx  profile-settings.jsx  profile-stats.jsx
frontend/: .dockerignore  .env.example  .stylelintrc  CLAUDE.md  Dockerfile  PLAN.md  (+4 more)
(+216 files in other folders)
